[tox]
envlist = py37,py38

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    pytest
    pre-commit install -f --install-hooks
    pre-commit run --all-files
    mypy dateglob/

[flake8]
max-line-length = 88
